#spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

#This problem's caused by a bug in Springfox. 
#It's making an assumption about how Spring MVC is set up that doesn't always hold true. 
#Specifically, it's assuming that MVC's path matching will use the Ant-based path matcher and not the PathPattern-based matcher. 
#PathPattern-based matching has been an option for some time now and is the default as of Spring Boot 2.6.
spring.mvc.pathmatch.matching-strategy=ant-path-matcher